# configuration-helpers-vb

./: ConfigurationHelpersVisualBasic.sln  readme.md
AppSettingsMySettings/: App.config  AppSettingsMySettings.vbproj  Module1.vb  readme.md
AppSettingsMySettings/ColorClasses/: ConsoleRectangle.vb
AppSettingsMySettings/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Basic1/: Basic1.vbproj  Program.vb  appsettings.json  readme.md
Basic2/: ApplicationConfiguration.vb  Basic2.vbproj  Program.vb  appsettings.json
Basic2/ColorClasses/: ConsoleColors.vb
ConfigurationHelperSamples/: ConfigurationHelperSamples.vbproj  Helper.vb  Program.vb  readme.md
ConfigurationHelperSamples/Classes/Containers/: DatabaseSettings.vb  EmailSettings.vb  GeneralSettings.vb  GeneralSettingsRoot.vb
ConfigurationHelper_vb/: ConfigurationHelper.vbproj  Helper.vb  readme.md
ConfigurationHelper_vb/Classes/: ApplicationSettings.vb  DiConfiguration.vb  readme.md
ConfigurationHelper_vb/Classes/Containers/: Environment.vb  Settings.vb  readme.md
ConsoleApp1/: ConsoleApp1.vbproj  Program.vb
ConsoleHelpers/: ConsoleHelpers.vbproj  ConsoleRectangle.vb  ConsoleWaiter.vb  readme.md
CreateJson/: CreateJson.vbproj  Program.vb  readme.md
CreateJson/Classes/: ProtoTypeConfiguration.vb
CreateJson/WhenDone/: appsettings.json
CustomAppSettings1/: App.config  CustomAppSettings1.vbproj  Module1.vb  readme.md
CustomAppSettings1/Classes/: AppSettngsLoader.vb  SettingsConfig.vb
CustomAppSettings1/ColorClasses/: ConsoleColors.vb
CustomAppSettings1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EntityFrameworkCoreLibraryConsole/: App.config  EntityFrameworkCoreLibraryConsole.vbproj  Module1.vb  readme.md
EntityFrameworkCoreLibraryConsole/ColorClasses/: ConsoleColors.vb
EntityFrameworkCoreLibraryConsole/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EntityFrameworkCoreLibrary_vb/: ContactOperations.vb  EntityFrameworkCoreLibrary.vbproj  app.config  readme.md
EntityFrameworkCoreLibrary_vb/Classes/: ConfigurationHelper.vb
EntityFrameworkCoreLibrary_vb/Contexts/: NorthWindContext.vb
EntityFrameworkCoreLibrary_vb/Contexts/Configurations/: ContactTypeConfiguration.vb  ContactsConfiguration.vb
EntityFrameworkCoreLibrary_vb/Models/: ContactType.vb  Contacts.vb
NorthWindEntityCore/: NorthWindEntityCore.vbproj  Program.vb  appsettings.json
NorthWindEntityCore/ColorClasses/: ConsoleColors.vb
NorthWindLibrary/: NorthWindLibrary.vbproj  readme.md
NorthWindLibrary/Classes/: ConfigurationGeneral.vb  CustomerEntity.vb  CustomerOperations.vb  DatabaseSettings.vb  EmailSettings.vb  GeneralSettings.vb  GeneralSettingsRoot.vb  Helper.vb
NorthWindLibrary/Classes/BaseClasses/: BaseEntity.vb
NorthWindLibrary/Context/: NorthWindContext.vb  NorthWindContextLogging.vb  readme.md
NorthWindLibrary/Context/Configurations/: CustomerConfiguration.vb
NorthWindLibrary/Models/: Customer.vb
NorthWindLibrary/SQL/: ColumnDetails.sql  CreateClassFromTable.sql  DatabaseTableNames.sql  GetColumnDescriptionsForTable.sql  GetConstraintNamesForTable.sql  GetDefaultValuesForTable.sql  GetMaxColumnLengthForTable.sql  GetPrimaryKeyForTable.sql
Securityhelper_vb/: ApplicationConfiguration.vb  SecurityHelper.vbproj  readme.md
WindowsApp1/: App.config  Form1.Designer.vb  Form1.vb  WindowsApp1.vbproj  readme.md
WindowsApp1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  about.md
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  about.md
