<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<LangVersion>9.0</LangVersion>-->
	  <TargetFramework>net5.0</TargetFramework>
	  <OptionExplicit>On</OptionExplicit>
	  <OptionCompare>Binary</OptionCompare>
	  <OptionStrict>Off</OptionStrict>
	  <OptionInfer>On</OptionInfer>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Securityhelper_vb\SecurityHelper.vbproj" />
  </ItemGroup>

</Project>
